# vue-demo

./: README.md  pom.xml
src/main/java/com/example/common/: Result.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
